/* General app styling */
QWidget {
    background-color: #9b9ba3;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 16px;
    color: #333;
}

/* Chat display area */
QTextEdit {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 10px;
    padding: 8px;
}

/* Input line */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 8px;
    padding: 6px;
}

/* Buttons */
QPushButton {
    background-color: #4c6faf;
    color: white;
    border-radius: 8px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #6b78a1;
}

QPushButton:pressed {
    background-color: #717994;
}

/* Scroll bars (optional polish) */
QScrollBar:vertical {
    background: #f0f0f0;
    width: 10px;
    margin: 0px;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background: #bbb;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #999;
}
